# JuanCabezasGutierrez.github.io
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Webpage</title>
        <style>
        body{
            background-color:rgb(223, 227, 235);
        }
            h1{
                color:rgb(65, 93, 171);
                font-size: 70px;
                text-align:center;
                margin-top: 100px;
            }
            h2{
                color:rgb(46, 125, 120);
                font-size:40px;
                text-align:center;
                margin-top:60px;
                
            }
            #link{
                color:rgb(240, 245, 244);
                font-size:30px;
                font-family:monospace;
                text-align:center;
                border: dashed;
                margin-top: 90px;
                margin-bottom:70px;
            }
            </style>
    </head>
    <body>
        <h1>DR. AIR</h1>
        <h2>¡Welcome to the aeronautical revolution!</h2>
                <h3><div id ="link"><a href >Read more</a></div></h3>
    </body>
</html>
